:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primery-bg-color: #ffffff;
  --add-bg-color: #f5f4fa;
}

body {
  background: var(--primery-bg-color);
  color: var(--primery-text-color);
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
}
.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
a {
  text-decoration: none;
}

.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.button {
  display: inline-block;

  color: #ffffff;
  background: var(--accent-color);
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */
  border-radius: 4px;
  border: 1px solid transparent;
  min-width: 200px;
  height: 50px;
  font-size: 16px;
  line-height: 1.75;
  letter-spacing: 0.04em;
  align-items: center;
  cursor: pointer;
}
h1,
h2,
h3,
h4 {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--title-text-color);
}

p {
  margin-top: 0;
  margin-bottom: 0;
}
.img-block {
  display: block;
  max-width: 100%;
}
/* section */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-items {
  color: #000000;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.section .title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.66;
}
.section-text {
  width: 270px;

  font-size: 14px;
  line-height: 1.71;
}

/* header */

.page-header {
  width: 1600px;
  border-bottom: 1px solid #ececec;
}

/* logo*/
.header-item {
  display: flex;
  align-items: center;
}

.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;

  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
}

.logo:hover {
  color: var(--accent-color);
}

.web {
  color: var(--accent-color);
}

.web:hover {
  color: var(--title-text-color);
}

/* site nav */

.site-nav {
  display: flex;
}

.site-nav-link {
  display: flex;
  margin-left: 86px;
}

.site-nav-link .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-link a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav-link .item {
  display: flex;
  align-items: center;
}

.border-nav {
  border-bottom: 4px solid var(--accent-color);
  border-radius: 2px;
}

.site-nav-link a:hover,
.site-nav-link a:focus {
  color: var(--accent-color);
}

.site-nav-link .active {
  color: var(--accent-color);
}

.contatcs {
  display: flex;
  margin-left: auto;
}

.contatcs .item:not(:last-child) {
  margin-right: 30px;
}
.contatcs .item:nth-child(1)::before {
  width: 16px;
  height: 11px;
  margin-right: 10px;
  content: "";
  background-image: url(../image/letter.svg);
  background-size: cover;
}

.contatcs .item:nth-child(2)::before {
  width: 10px;
  height: 15px;
  margin-right: 10px;
  content: "";
  background-image: url(../image/phone.svg);
  background-size: cover;
}
.contatcs a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primery-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contatcs a:hover,
.contatcs a:focus {
  color: var(--accent-color);
}
.contatcs .item {
  display: flex;
  align-items: center;
}

.centered {
  text-align: center;
}

/* hero */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  height: 600px;
  background-color: rgba(47, 48, 58);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url("../image/backgr.jpg");

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-bottom: 46px;
  width: 700px;

  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-link {
  padding: 10px 32px;

  font-weight: bold;
}

/* our quality */

.border-quality {
  border-bottom: 1px solid #ececec;
}

.quality .list {
  display: flex;
}

.quality-title {
  margin-top: 20px;
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.quality .item:not(:last-child) {
  margin-right: 30px;
}

.quality .item::before {
  display: block;
  height: 120px;
  content: "";
  background-color: #f5f4fa;
  background-size: 70px, contain;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.quality .item:nth-child(1)::before {
  background-image: url(../image/antenna.svg);
}

.quality .item:nth-child(2)::before {
  background-image: url(../image/clock1.svg);
}

.quality .item:nth-child(3)::before {
  background-image: url(../image/diagram1.svg);
}

.quality .item:nth-child(4)::before {
  background-image: url(../image/astronaut1.svg);
  background-color: #f5f4fa;
}

/* app siction */

.app-section .list {
  display: flex;
}

.app-section .item:not(:last-child) {
  margin-right: 30px;
}

/* team-conteiner */

.team-conteiner {
  margin-left: auto;
  margin-right: auto;
  width: 1600px;
  background-color: var(--add-bg-color);
}

.team-section {
  display: flex;
}
.team-section .item:not(:last-child) {
  margin-right: 30px;
}

.team-title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-profession {
  font-size: 16px;
  line-height: 1.19;
}

.card-team {
  padding-top: 30px;
  padding-bottom: 24px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

.team-img {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  overflow: hidden;
}

.team-link {
  display: flex;
  height: 44px;
  padding: 12px 44px;
  margin-top: 16px;
}

.icon-instagram {
  display: block;
  width: 20px;
  height: 20px;
  background-image: url(../image/instagram.svg);
  content: "";
  background-repeat: no-repeat;
}

.icon-tweet {
  display: block;
  width: 20px;
  height: 20px;
  background-image: url(../image/tweet.svg);
  content: "";
  background-repeat: no-repeat;
}

.icon-face {
  display: block;
  width: 20px;
  height: 20px;
  background-image: url(../image/face.svg);
  content: "";
  background-repeat: no-repeat;
}

.icon-in {
  display: block;
  width: 20px;
  height: 20px;
  background-image: url(../image/linkedin.svg);
  content: "";
  background-repeat: no-repeat;
}

.team-link li:not(:last-child) {
  margin-right: 40px;
}

/* clients */

.clients-section .title {
  color: var(--title-text-color);
}

/* footer */

footer {
  margin-left: auto;
  margin-right: auto;
  width: 1600px;
  height: 253px;
  background: #2f303a;
}
.footer-flex {
  display: flex;
  align-items: baseline;
  padding-top: 48px;
  padding-bottom: 28px;
}

.logo-footer {
  display: block;
  /* margin-top: 48px; */
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
}

.web-footer {
  color: var(--accent-color);
}
.web-footer:hover {
  color: var(--primery-bg-color);
}
.studio-footer {
  color: var(--primery-bg-color);
}
.studio-footer:hover {
  color: var(--accent-color);
}

address p:not(:last-child) {
  margin-bottom: 9px;
}

.city {
  color: var(--primery-bg-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.contacts-footer {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.footer-social {
  margin-left: 69px;
}
.community {
  color: var(--primery-bg-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.social {
  display: flex;
  margin-top: 21px;
}

.social a {
  display: inline-block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  /* background-size: 20px; */
  background-repeat: no-repeat;
  background-position: center;
}

.social-inst {
  background-image: url(../image/inf.svg);
}

.social-tw {
  background-image: url(../image/tweef.svg);
}

.social-face {
  background-image: url(../image/facf.svg);
}

.social-link {
  background-image: url(../image/linkf.svg);
}

.social a:hover,
.social a:focus {
  background-color: var(--accent-color);
}

.social .item:not(:last-child) {
  margin-right: 10px;
}

.subscribe {
  display: inline-flex;
  flex-direction: column;
  margin-left: 164px;
  /* width: 570px;
  height: 87px; */
}

.subscribe-text {
  color: var(--primery-bg-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.subscribe-button {
  display: inline-flex;
  width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 29px;
  padding-right: 13px;
  margin-top: 21px;

  font-weight: 900;
}
.subscribe-button::after {
  padding-right: 0;
  margin-left: 10px;
  width: 24px;
  height: 24px;
  content: "";
  background-image: url(../image/send.svg);
  background-size: cover;
}

.copyright {
  padding-top: 18px;
  padding-bottom: 21px;

  color: rgba(255, 255, 255, 0.4);
  font-size: 12px;
  line-height: 2;
}

.border-copy {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  width: 1170px;
}

/* portfolio */

/* filter */

.filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter .item:not(:last-child) {
  margin-right: 8px;
}

/* buttons */

.radio-button {
  padding: 6px 22px;

  background: var(--add-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
}
.radio-button:hover {
  background: var(--accent-color);
  color: var(--primery-bg-color);
}

.radio-button:focus {
  background: var(--accent-color);
  color: var(--primery-bg-color);
}

/* examples */

.examples {
  display: flex;
  flex-wrap: wrap;
}

.examples .item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.examples .item:nth-child(3n) {
  margin-right: 0;
}

.examples .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.examples-title {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
}

.examples-text {
  color: var(--primery-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.examples .item:hover,
.examples .item:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.card-content {
  width: 370px;
  padding: 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.card-img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}
